{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306;Database=PhorizontalDb;User=root;Password=CONTRASEÑA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

